<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <!-- Theme Made By www.w3schools.com -->
  <title>Prajwal Megalamani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: white;
      color: #fff;
      padding: 9%;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 30px;
    }

    .bg-grey {
      background-color: white;
    }

    .logo-small {
      color: #00b7ff;
      font-size: 50px;
    }

    .logo {
      color: #00b7ff;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #00b7ff;
    }

    .carousel-indicators li {
      border-color: #00b7ff;
    }

    .carousel-indicators li.active {
      background-color: #a09693;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #00b7ff;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #00b7ff;
      background-color: #fff !important;
      color: #00b7ff;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #00b7ff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #00b7ff;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #00b7ff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #00b7ff !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00b7ff;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Prajwal Megalamani</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#about">ABOUT ME</a></li>
          <li><a href="#services">SKILLS</a></li>
          <li><a href="#portfolio">WORK</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <img style="text-align: center;
  margin-top: -1%;
  height: 35rem;
  width: 40rem;
  border-radius: 50%;
  margin-bottom: 2%;" src="/home/static/img/PajjuImage.jpeg" alt="My Image" class="img-thumbnail">
    <h1 style="font-size: 250%; color: black;">Hey there! I am Prajwal Megalamani</h1>
    <h4 style="margin-top: 6%">Resume</h4>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-12">
        <h2>About Me</h2><br>
        <h4 >My name is Prajwal Megalamani. I am an Electronics and Communication undergraduate at KLE Technological
          University. I am very interested in Machine Learning/Deep Learning. I am also interested in programming and 
          problem solving.I have an aspiration to change the world with my work.
          I love playing games and I'm very much interested to talk about the advancement in the tech industry today and
          I like to keep myself updated.</h4><br>
      </div>
      <div class="col-sm-4">
        <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>HARD SKILLS</h2>
    <!-- <h4>What we offer</h4> -->
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-file logo-small"></span>
        <h4>Programming</h4>
        <p>C/C++ | Python | Arduino</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>Tools</h4>
        <p>Git and GitHub | TensorFlow</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>IDEs</h4>
        <p>Jupyter Notebook</p>
      </div>
    </div>
    <br>
    <h2>SOFT SKILLS</h2>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>Presentation</h4>
        <p>Good presentation skills</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-ok logo-small"></span>
        <h4>Learning</h4>
        <p>Quick Learner</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-cog logo-small"></span>
        <h4 style="color:#303030;">Smart Work</h4>
        <p>Smart Work</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Work and Achievements</h2><br>
    <div class="row text-center slideanim">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="/home/static/img/hultprizelogo.jpg" alt="Hult Prize Logo">
          <p><strong>Hult Prize KLE Tech 2021</strong></p>
          <p>Secured second runner up as a team of four members in the Hult Prize 2021: Food for Good Challenge.</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="/home/static/img/msteamslogo.png" alt="New York">
          <p><strong>Attendance Calculator for MS Teams</strong></p>
          <p>A simple application that helps organisers to monitor the attendance downloaded from Microsoft Teams.</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="/home/static/img/gokanologo.png" alt="San Francisco" width="400" height="300">
          <p><strong>Gokano Automator</strong></p>
          <p>Gokano automation to collect Daily Points/VP Points. This application will collect them automatically.</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="/home/static/img/captchalogo.png" alt="San Francisco" width="400" height="300">
          <p><strong>Captcha Cracker</strong></p>
          <p>A simple project written in python which cracks the captcha. This was a hobby project which was done just
            for knowledge.</p>
          <p> </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="/home/static/img/prismlogo.png" alt="San Francisco" width="400" height="300">
          <p><strong>Samsung Prism Project</strong></p>
          <p>Automated Noise profiling & Noise generation tool is an application which detects the amount, and the type
            of noise
            present in an image.
          </p>
          <p> </p>
        </div>
      </div>
    </div>
    <p>For more information about these projects, chech my GitHub profile.</p><br>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="black" class="bi bi-linkedin"
        viewBox="0 0 16 16">
        <path
          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
      </svg> <a style="text-decoration:none;" href="https://www.linkedin.com/in/prajwal-megalamani-9ab144218/"
        target="_blank"> LinkedIn</a><br><br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-github"
        viewBox="0 0 16 16">
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
      </svg><a style="text-decoration:none;" href="https://github.com/Prajwalmegalamani" target="_blank">
        GitHub</a><br><br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-google"
        viewBox="0 0 16 16">
        <path
          d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
      </svg> megalamaniprajwal@gmail.com
    </div>
    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

    <footer class="container-fluid text-center">
      <p>Made with ❤️ by Prajwal Megalamani</p><br><br><br>
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function () {

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      })
    </script>

</body>

</html>